<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,190)" to="(630,710)"/>
    <wire from="(950,130)" to="(1260,130)"/>
    <wire from="(800,540)" to="(920,540)"/>
    <wire from="(30,380)" to="(30,450)"/>
    <wire from="(90,280)" to="(90,350)"/>
    <wire from="(60,330)" to="(60,400)"/>
    <wire from="(850,850)" to="(850,860)"/>
    <wire from="(820,130)" to="(820,710)"/>
    <wire from="(90,150)" to="(400,150)"/>
    <wire from="(30,240)" to="(400,240)"/>
    <wire from="(850,850)" to="(1040,850)"/>
    <wire from="(480,540)" to="(600,540)"/>
    <wire from="(60,50)" to="(60,130)"/>
    <wire from="(90,560)" to="(90,640)"/>
    <wire from="(1030,400)" to="(1260,400)"/>
    <wire from="(790,620)" to="(790,710)"/>
    <wire from="(930,620)" to="(970,620)"/>
    <wire from="(990,400)" to="(1030,400)"/>
    <wire from="(840,760)" to="(840,780)"/>
    <wire from="(1060,470)" to="(1060,710)"/>
    <wire from="(600,540)" to="(600,710)"/>
    <wire from="(920,540)" to="(920,710)"/>
    <wire from="(910,470)" to="(1060,470)"/>
    <wire from="(800,540)" to="(800,710)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(700,330)" to="(860,330)"/>
    <wire from="(60,260)" to="(400,260)"/>
    <wire from="(90,210)" to="(430,210)"/>
    <wire from="(90,490)" to="(430,490)"/>
    <wire from="(30,380)" to="(430,380)"/>
    <wire from="(900,330)" to="(900,710)"/>
    <wire from="(860,330)" to="(860,710)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(840,820)" to="(970,820)"/>
    <wire from="(890,190)" to="(1020,190)"/>
    <wire from="(700,330)" to="(700,710)"/>
    <wire from="(30,110)" to="(30,170)"/>
    <wire from="(650,820)" to="(790,820)"/>
    <wire from="(480,330)" to="(670,330)"/>
    <wire from="(30,310)" to="(30,380)"/>
    <wire from="(90,210)" to="(90,280)"/>
    <wire from="(90,490)" to="(90,560)"/>
    <wire from="(60,260)" to="(60,330)"/>
    <wire from="(1020,190)" to="(1020,710)"/>
    <wire from="(1040,760)" to="(1040,850)"/>
    <wire from="(90,560)" to="(400,560)"/>
    <wire from="(30,170)" to="(400,170)"/>
    <wire from="(690,130)" to="(690,710)"/>
    <wire from="(60,540)" to="(60,620)"/>
    <wire from="(900,330)" to="(1260,330)"/>
    <wire from="(820,780)" to="(820,860)"/>
    <wire from="(1020,190)" to="(1260,190)"/>
    <wire from="(820,780)" to="(840,780)"/>
    <wire from="(650,540)" to="(800,540)"/>
    <wire from="(90,50)" to="(90,150)"/>
    <wire from="(910,760)" to="(910,800)"/>
    <wire from="(1060,470)" to="(1260,470)"/>
    <wire from="(840,620)" to="(930,620)"/>
    <wire from="(60,190)" to="(400,190)"/>
    <wire from="(60,470)" to="(400,470)"/>
    <wire from="(710,810)" to="(800,810)"/>
    <wire from="(770,400)" to="(990,400)"/>
    <wire from="(830,800)" to="(830,860)"/>
    <wire from="(820,130)" to="(950,130)"/>
    <wire from="(760,190)" to="(890,190)"/>
    <wire from="(710,760)" to="(710,810)"/>
    <wire from="(1030,400)" to="(1030,710)"/>
    <wire from="(990,400)" to="(990,710)"/>
    <wire from="(710,400)" to="(710,710)"/>
    <wire from="(800,810)" to="(800,860)"/>
    <wire from="(890,190)" to="(890,710)"/>
    <wire from="(30,600)" to="(30,670)"/>
    <wire from="(30,240)" to="(30,310)"/>
    <wire from="(820,880)" to="(820,890)"/>
    <wire from="(60,470)" to="(60,540)"/>
    <wire from="(90,420)" to="(90,490)"/>
    <wire from="(60,190)" to="(60,260)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(1050,620)" to="(1050,710)"/>
    <wire from="(560,130)" to="(560,710)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(60,330)" to="(430,330)"/>
    <wire from="(730,620)" to="(790,620)"/>
    <wire from="(30,520)" to="(30,600)"/>
    <wire from="(730,620)" to="(730,710)"/>
    <wire from="(930,620)" to="(930,710)"/>
    <wire from="(970,620)" to="(970,710)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(780,760)" to="(780,780)"/>
    <wire from="(810,780)" to="(810,860)"/>
    <wire from="(920,540)" to="(1260,540)"/>
    <wire from="(840,820)" to="(840,860)"/>
    <wire from="(90,350)" to="(430,350)"/>
    <wire from="(60,400)" to="(400,400)"/>
    <wire from="(780,780)" to="(810,780)"/>
    <wire from="(30,520)" to="(430,520)"/>
    <wire from="(30,600)" to="(430,600)"/>
    <wire from="(690,130)" to="(820,130)"/>
    <wire from="(630,190)" to="(760,190)"/>
    <wire from="(720,470)" to="(720,710)"/>
    <wire from="(30,50)" to="(30,110)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(1050,620)" to="(1260,620)"/>
    <wire from="(480,620)" to="(730,620)"/>
    <wire from="(790,620)" to="(840,620)"/>
    <wire from="(760,190)" to="(760,710)"/>
    <wire from="(30,170)" to="(30,240)"/>
    <wire from="(30,450)" to="(30,520)"/>
    <wire from="(780,850)" to="(780,860)"/>
    <wire from="(90,350)" to="(90,420)"/>
    <wire from="(60,400)" to="(60,470)"/>
    <wire from="(720,470)" to="(910,470)"/>
    <wire from="(950,130)" to="(950,710)"/>
    <wire from="(90,420)" to="(400,420)"/>
    <wire from="(30,310)" to="(400,310)"/>
    <wire from="(30,110)" to="(400,110)"/>
    <wire from="(60,540)" to="(430,540)"/>
    <wire from="(60,620)" to="(430,620)"/>
    <wire from="(580,760)" to="(580,850)"/>
    <wire from="(480,470)" to="(720,470)"/>
    <wire from="(840,620)" to="(840,710)"/>
    <wire from="(480,400)" to="(710,400)"/>
    <wire from="(90,640)" to="(90,670)"/>
    <wire from="(650,540)" to="(650,710)"/>
    <wire from="(790,820)" to="(790,860)"/>
    <wire from="(60,130)" to="(400,130)"/>
    <wire from="(90,280)" to="(430,280)"/>
    <wire from="(90,640)" to="(430,640)"/>
    <wire from="(480,190)" to="(630,190)"/>
    <wire from="(30,450)" to="(430,450)"/>
    <wire from="(580,850)" to="(780,850)"/>
    <wire from="(970,760)" to="(970,820)"/>
    <wire from="(480,260)" to="(1260,260)"/>
    <wire from="(650,760)" to="(650,820)"/>
    <wire from="(560,130)" to="(690,130)"/>
    <wire from="(670,330)" to="(670,710)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(830,800)" to="(910,800)"/>
    <wire from="(770,400)" to="(770,710)"/>
    <wire from="(910,470)" to="(910,710)"/>
    <wire from="(970,620)" to="(1050,620)"/>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,760)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,760)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="NOT Gate"/>
    <comp lib="6" loc="(1468,364)" name="Text">
      <a name="text" val="101 -&gt; 00100101"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin"/>
    <comp lib="1" loc="(430,240)" name="NOT Gate"/>
    <comp lib="1" loc="(650,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1482,218)" name="Text">
      <a name="text" val="Palavra"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="NOT Gate"/>
    <comp lib="6" loc="(1465,239)" name="Text">
      <a name="text" val="000 -&gt; 10101010"/>
    </comp>
    <comp lib="6" loc="(1462,344)" name="Text">
      <a name="text" val="100 -&gt; 00110011"/>
    </comp>
    <comp lib="6" loc="(1462,263)" name="Text">
      <a name="text" val="001 -&gt; 01010101"/>
    </comp>
    <comp lib="0" loc="(820,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate"/>
    <comp lib="1" loc="(580,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="NOT Gate"/>
    <comp lib="1" loc="(780,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOT Gate"/>
    <comp lib="6" loc="(1460,294)" name="Text">
      <a name="text" val="010 -&gt;00000000"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOT Gate"/>
    <comp lib="1" loc="(430,420)" name="NOT Gate"/>
    <comp lib="6" loc="(1466,382)" name="Text">
      <a name="text" val="110 -&gt; 11010100"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate"/>
    <comp lib="6" loc="(1428,218)" name="Text">
      <a name="text" val="Endereço"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOT Gate"/>
    <comp lib="1" loc="(430,560)" name="NOT Gate"/>
    <comp lib="6" loc="(1461,403)" name="Text">
      <a name="text" val="111 -&gt; 00111111 "/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin"/>
    <comp lib="1" loc="(1040,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin"/>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NOT Gate"/>
    <comp lib="0" loc="(820,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(840,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1460,322)" name="Text">
      <a name="text" val="011 -&gt;01101100"/>
    </comp>
  </circuit>
</project>
